spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/vetclinic?serverTimezone=UTC&useUnicode=yes&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=false
